
user.bin:     file format elf32-i386


Disassembly of section .text:

00000000 <syscall>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	57                   	push   %edi
   4:	56                   	push   %esi
   5:	53                   	push   %ebx
   6:	83 ec 14             	sub    $0x14,%esp
   9:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  10:	8b 45 08             	mov    0x8(%ebp),%eax
  13:	89 45 e0             	mov    %eax,-0x20(%ebp)
  16:	8b 5d 10             	mov    0x10(%ebp),%ebx
  19:	8b 4d 14             	mov    0x14(%ebp),%ecx
  1c:	8b 55 18             	mov    0x18(%ebp),%edx
  1f:	8b 75 1c             	mov    0x1c(%ebp),%esi
  22:	8b 7d 20             	mov    0x20(%ebp),%edi
  25:	8b 45 e0             	mov    -0x20(%ebp),%eax
  28:	cd 80                	int    $0x80
  2a:	89 c3                	mov    %eax,%ebx
  2c:	89 5d f0             	mov    %ebx,-0x10(%ebp)
  2f:	8b 45 f0             	mov    -0x10(%ebp),%eax
  32:	83 c4 14             	add    $0x14,%esp
  35:	5b                   	pop    %ebx
  36:	5e                   	pop    %esi
  37:	5f                   	pop    %edi
  38:	5d                   	pop    %ebp
  39:	c3                   	ret    

0000003a <sys_cputs>:
  3a:	55                   	push   %ebp
  3b:	89 e5                	mov    %esp,%ebp
  3d:	83 ec 1c             	sub    $0x1c,%esp
  40:	8b 45 08             	mov    0x8(%ebp),%eax
  43:	c7 44 24 18 00 00 00 	movl   $0x0,0x18(%esp)
  4a:	00 
  4b:	c7 44 24 14 00 00 00 	movl   $0x0,0x14(%esp)
  52:	00 
  53:	8b 55 0c             	mov    0xc(%ebp),%edx
  56:	89 54 24 10          	mov    %edx,0x10(%esp)
  5a:	89 44 24 0c          	mov    %eax,0xc(%esp)
  5e:	c7 44 24 08 01 00 00 	movl   $0x1,0x8(%esp)
  65:	00 
  66:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  6d:	00 
  6e:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  75:	e8 86 ff ff ff       	call   0 <syscall>
  7a:	c9                   	leave  
  7b:	c3                   	ret    

0000007c <cputs>:
  7c:	55                   	push   %ebp
  7d:	89 e5                	mov    %esp,%ebp
  7f:	83 ec 08             	sub    $0x8,%esp
  82:	8b 45 0c             	mov    0xc(%ebp),%eax
  85:	89 44 24 04          	mov    %eax,0x4(%esp)
  89:	8b 45 08             	mov    0x8(%ebp),%eax
  8c:	89 04 24             	mov    %eax,(%esp)
  8f:	e8 a6 ff ff ff       	call   3a <sys_cputs>
  94:	c9                   	leave  
  95:	c3                   	ret    
  96:	90                   	nop
  97:	90                   	nop

00000098 <main>:
  98:	55                   	push   %ebp
  99:	89 e5                	mov    %esp,%ebp
  9b:	83 e4 f0             	and    $0xfffffff0,%esp
  9e:	83 ec 10             	sub    $0x10,%esp
  a1:	c7 44 24 04 05 00 00 	movl   $0x5,0x4(%esp)
  a8:	00 
  a9:	c7 04 24 b7 00 00 00 	movl   $0xb7,(%esp)
  b0:	e8 c7 ff ff ff       	call   7c <cputs>
  b5:	eb ea                	jmp    a1 <main+0x9>
